#where you can add email addresses so that you can send reports 
#to after completion





#threshold is the amount of failed logins a user is allowed in 24 hours
#until they are deemed a possible threat
threshold=2


#safe users are users that are never considered a threat, the threshold
#will not apply to them
safe=root
