#where you can add email addresses so that you can send reports 
#to after completion
email=fiumes326@gmail.com


#threshold is the amount of failed logins a user is allowed in 24 hours
#until they are deemed a possible threat
threshold=5


#safe users are users that are never considered a threat, the threshold
#will not apply to them
safe=root frank
