PORT SCANNER
____________________________________________________________

Open:
Port 631: OPEN ipp CUPS 2.4
Vulnerabilitie:
CVE ID: CVE-2023-32324
Description: OpenPrinting CUPS is an open source printing system. In versions 2.4.2 and prior, a heap
a remote attacker to launch a denial of service (DoS) attack. A buffer overflow vulnerability
allow remote attackers to cause a DoS on the affected system. Exploitation of the vulnerability
configuration file `cupsd.conf` sets the value of `loglevel `to `DEBUG`. No known patches or workarounds
Severity: HIGH 7.5

Finished in 0:00:07.039816
____________________________________________________________

Invalid Logins
____________________________________________________________
1. User: frank Login Type: sudo Date: Apr 13 20:36:07 2025
2. User: frank Login Type: sudo Date: Apr 14 02:28:03 2025
3. User: andrew Login Type: sudo Date: Apr 14 02:35:43 2025
4. User: andrew Login Type: sudo Date: Apr 14 02:35:54 2025
5. User: frank Login Type: gdm-password Date: Apr 14 16:36:51 2025
6. User: bob Login Type: su Date: Apr 14 20:36:47 2025
7. User: bob Login Type: su Date: Apr 14 20:36:56 2025
8. User: bob Login Type: su Date: Apr 14 20:37:03 2025
9. User: frank Login Type: gdm-password Date: Apr 14 20:37:11 2025
10. User: frank Login Type: gdm-password Date: Apr 14 20:37:14 2025

Failed Logins per User in Last 24 Hours
frank: 4 (SAFE USER)
andrew: 2
bob: 3

Finished in 0:00:00.002708
____________________________________________________________

Root User Check
____________________________________________________________
Root user is LOCKED

Finished in 0:00:00.000098
____________________________________________________________

Crontab Scan
____________________________________________________________
All Running Jobs:

User frank:

User andrew:
User has no crontab established
User bob:
User has no crontab established

Finished in 0:00:00.002048