PORT SCANNER
____________________________________________________________

Open:
Port 631: OPEN ipp CUPS 2.4
Vulnerabilitie:
CVE ID: CVE-2023-32324
Description: OpenPrinting CUPS is an open source printing system. In versions 2.4.2 and prior, a heap
a remote attacker to launch a denial of service (DoS) attack. A buffer overflow vulnerability
allow remote attackers to cause a DoS on the affected system. Exploitation of the vulnerability
configuration file `cupsd.conf` sets the value of `loglevel `to `DEBUG`. No known patches or workarounds
Severity: HIGH 7.5

Finished in 0:00:06.849405
____________________________________________________________

Invalid Logins
____________________________________________________________
1. User: frank Login Type: gdm-password] Date: Apr 11 17:55:22 2025
2. User: root Login Type: sudo Date: Apr 11 18:41:01 2025
3. User: frank Login Type: gdm-password] Date: Apr 11 19:16:25 2025

Failed Logins per User in Last 24 Hours
frank: 2
root: 1

Finished in 0:00:00.001467
____________________________________________________________

Root User Check
____________________________________________________________
Root user is LOCKED

Finished in 0:00:00.000027
____________________________________________________________

Crontab Scan
____________________________________________________________
All Running Jobs:

User frank:
1. 0 9 * * * evilScript.py

User andrew:
User has no crontab established

Finished in 0:00:00.001251