PORT SCANNER
____________________________________________________________

Open:
PORT 631: OPEN ipp CUPS 2.4
Vulnerabilitie:
CVE ID: CVE-2023-32324
Description: OpenPrinting CUPS is an open source printing system. In versions 2.4.2 and prior, a heap
a remote attacker to launch a denial of service (DoS) attack. A buffer overflow vulnerability
allow remote attackers to cause a DoS on the affected system. Exploitation of the vulnerability
configuration file `cupsd.conf` sets the value of `loglevel `to `DEBUG`. No known patches or workarounds
Severity: HIGH 7.5

Finished in 0:00:06.996915
____________________________________________________________

Invalid Logins
____________________________________________________________
User: frankie Login Type: sudo: Date: 2025-03-19T19:48:37.054054-04:00
User: frankie Login Type: sudo: Date: 2025-03-20T11:26:37.820641-04:00
User: frankie Login Type: gdm-password]: Date: 2025-03-23T09:17:12.722726-04:00
User: frankie Login Type: gdm-password]: Date: 2025-04-07T11:47:46.038589-04:00
User: frankie Login Type: gdm-password]: Date: 2025-04-09T15:03:21.299075-04:00
User: frankie Login Type: sudo: Date: 2025-04-09T16:05:20.923505-04:00
User: root Login Type: su: Date: 2025-04-09T18:43:54.559860-04:00

Failed Logins per User
frankie: 2
root: 1

Finished in 0:00:00.001098
____________________________________________________________

Root User Check
____________________________________________________________
Root user is LOCKED
Finished in 0:00:00.000062
Crontab Scan
____________________________________________________________
All Running Jobs:

User frankie:
1. 0 1 * * 1 echo "Hello"

User andrew:
User has no crontab established
Finished in 0:00:00.004045