
#area where all the emails will go for where reports will be sent 
#to after completion
email= fiumes326@gmail.com


#threshold is the amount of authenitication erros a user is allowed before
#they are deemed as suspicious
threshold= 5



